.banner-principal__img
  align-self: stretch
  background-position: 20% 80%, 50% 50%
  background-repeat: no-repeat, no-repeat
  background-size: auto
  animation-name: cambiar
  animation-duration: 0.6s
  animation-iteration-count: infinite
  animation-play-state: running
  animation-timing-function: steps(1, end)
  img
  @media screen and (max-width: 992px)    
    background-size: auto
    background-position: 82% 78%, 50% 50%

.banner-principal
  p, h1, h2, h3, h4, h5, h6
    color: $color-banner-text


  &__info
    display: flex
    flex-direction: column
    justify-content: center

  &__programa
    display: flex
    align-items: center
    margin-bottom: 20px

  &__componente
    margin-bottom: 20px
    h1
      line-height: 1.1em

      @media (max-width: $bp-max-xs)
        font-size: 2em

  &__descripcion
    margin-bottom: 90px
    @media screen and (max-width: 412px)   
      margin-bottom: 30px
  &__row
    @if $banner-principal-img-x == 'derecha'
      justify-content: space-between
    @else
      justify-content: space-around
      .banner-principal__img
        padding-right: 1.5rem!important
      @media (min-width: $bp-min-sm)
        .banner-principal__img
          padding-right: 3rem!important
  

@keyframes cambiar
  0%
    background-image: url("../assets/curso/images/header/1_1.png")
  20%
    background-image: url("../assets/curso/images/header/2_1.png")
  40%
    background-image: url("../assets/curso/images/header/3_1.png")
  60%
    background-image: url("../assets/curso/images/header/4_1.png")


.banner-interno__fondo
  background-image: url("../assets/curso/images/header/interno.svg") !important
  background-repeat: no-repeat 

.cs
  overflow-y: hidden

.container-top
  border-radius: 5px 5px 5px 5px

.container-bottom 
  border-radius: 0px 0px 35px 35px

.titulo-principal__numero 
  min-width: 45px
  height: 45px
  margin-right: 15px
  position: relative;
  background-color: #A3314F


.h1, .titulo-principal__numero span, .titulo-principal__numero span, .h6 
  font-family: "Roboto", sans-serif
  font-weight: 900
  line-height: 1.2
  color: #fff

.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6 
  color: #000

.m-right
  right: -40% !important

.color-text
  color: #790B2F

.color-text-1
  color: #FFB500

.titulo-segundo::after 
  content: ''
  display: block
  height: 3px
  width: 140px
  border-left: solid 50px
    border-left-color: currentcolor
  border-left-color: #790B2F
  background-color: #e8e8e8

.linea-tiempo-d.color-secundario.especial
  .linea-tiempo-d__item--selected
    .linea-tiempo-d__item__number
      background-color: #EEEFE4
      color: $color-sistema-texto
    .linea-tiempo-d__item__content
      background-color: #EEEFE4
      color: #000

.linea-tiempo-d__item__content__title:hover 
  font-weight: 700
  background-color: #EEEFE4

.linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  font-weight: 700
  background-color: #DCDFEE

.linea-tiempo-d__item__content__title 
  display: flex
  align-items: center
  height: 63px
  cursor: pointer

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after, .img-infografica.color-secundario .img-infografica-b__item__dot::before, .img-infografica.color-secundario .img-infografica-b__item__dot::after, .img-infografica-b.color-secundario .img-infografica__item__dot::before, .img-infografica-b.color-secundario .img-infografica__item__dot::after, .img-infografica-b.color-secundario .img-infografica-b__item__dot::before, .img-infografica-b.color-secundario .img-infografica-b__item__dot::after 
  background-color: #FFB500

.img-infografica.color-secundario .img-infografica__item__numero, .img-infografica-b.color-secundario .img-infografica__item__numero 
  color: #000

.indicador__container 
  position: relative
  z-index: 1001
  margin-left: -14px


.fondo-1
  background-image: url("../assets/curso/images/tema1/back_1.svg")

.fondo-2
  background-image: url("../assets/curso/images/tema2/back_cajon.svg")
  background-repeat: no-repeat
  background-size: contain

.fondo-3
  background-image: url("../assets/curso/images/tema2/back_cajon_1.svg")
  background-repeat: no-repeat
  background-size: cover
  @media (max-width: 412px)
    width: 290px !important
    margin-left: -12px !important
  @media (max-width: 397px)
    width: 350px
    margin-left: -21px !important
  @media (max-width: 992px)
    width: 390px
    margin-left: -24px

.fondo-4
  background-image: url("../assets/curso/images/tema2/back_cajon_5.svg")
  background-repeat: no-repeat
  background-size: cover
  margin-left: -20px
  @media (max-width: 412px)
    width: 590px !important
    margin-left: -10px !important
  @media (max-width: 397px)
    width: 350px
    margin-left: -21px !important
  @media (max-width: 992px)
    width: 390px
    margin-left: -24px
 
.fondo-5
  background-image: url("../assets/curso/images/tema3/back_cajon.svg")
  background-repeat: no-repeat
  background-size: contain
  @media (max-width: 412px)
    width: 290px !important
    margin-left: 35px !important
  @media (max-width: 397px)
    width: 350px
    margin-left: -21px !important
  @media (max-width: 992px)
    width: 390px
    margin-left: -24px

.fondo-6
  background-image: url('../assets/curso/images/tema3/back.svg')
  background-size: cover
  background-repeat: no-repeat

.fondo-7
  background-image: url("../assets/curso/images/tema3/back_1.svg")
  background-repeat: no-repeat
  background-size: 100%
  @media (max-width: 412px)
    background-size: cover
    margin-left: -20px !important
  @media (max-width: 397px)
    width: 350px
    margin-left: -21px !important
  @media (max-width: 992px)
    width: 390px
    margin-left: -24px

.mg-top-1
  margin-top: -40px !important

.color-custom-1
	background-color: #A3314F
	&::before
		background-color: #A3314F

.color-custom-2
	background-color: #A3314F
	&::before
		background-color: #E9DEE1

.color-custom-3
  background-color: #E9DEE1

.color-custom-4
  background-color: #E8E8E8
  box-shadow: 3px 3px #707070
  width: 630px 
  margin-left: -200px !important
  opacity: 0.9
  @media (max-width: 412px)
    width: 290px !important
    margin-left: -12px !important
    margin-bottom: -122px
  @media (max-width: 397px)
    width: 350px
    margin-left: -21px !important
  @media (max-width: 992px)
    width: 390px
    margin-left: -24px

.color-custom-5
	background-color: #EEEFE4
	&::before
		background-color: #A3314F 

.color-custom-6
  background-color: #FFF

.color-custom-7
  background-color: #FFB500

.color-boton
  background-color:#A3314F

.color-boton-1
	background-color: #a3314f 
	&::before
		background-color: #ffb500

.jumbotron
  background-color: #E1E4A8  

.jumbotron-2
  background-color: #A3314F
  border-radius: 20px

.jumbotron-3
  background-color: #CED371
  border-radius: 20px

.jumbotron-4
  background-color: #FFB500
  border-radius: 20px

.jumbotron-5
  background-color: #FFB500

.jumbotron-6
  background-color: #E5DCDF
  border-radius: 20px
  box-shadow: 1px 1px 11px 0px #ababab

.jumbotron-7
  background-color: #EEEFE4

.jumbotron-8
  background-color: #F5EEF3
  border-radius: 20px

.jumbotron-9
  background-color: #EDE7E9
    
.jumbotron-10
  background-color: #CED371

.jumbotron-11
  background-color: #E5DCDF
   
.jumbotron-12
  background-color: #E5E8B8
  border-radius: 30px
  @media (max-width: 412px)
    width: 350px
    margin-left: -40px !important

.font-size
  font-size: 10px